/* font */
@font-family: Arial,"Microsoft Yahei";
@font-size: 17px;
@font-size-lg: 20px;
@font-size-md: 14px;
@font-size-sm: 12px;
@font-weight: 500;
@font-weight-light: 400;
@line-height: 21px;


/* color */
@primary-color: #428bca;
@chrome-color:  #fff;


@default-color:  #fff;
@positive-color: #5cb85c;
@negative-color: #d9534f;

@placeholder-color:#b6b6b6;


@bg: #fff;


/* size */
@height: 44px;


/* Transitions */
@timing-fuction: cubic-bezier(.1,.5,.1,1);


/* Borders */
@border-default: 1px solid #ddd;
@border-radius: 6px;
@border-color:#e5e5e5;
