

aui-grid, .grid{

    display: flex;
    flex-direction: row;

    &.grid-top      { align-items: flex-start; }
    &.grid-middle   { align-items: center; }
    &.grid-bottom   { align-items: flex-end; }
    &.grid-stretch  { align-items: stretch; }
    &.grid-baseline { align-items: baseline; }
    &.grid-left     { justify-content: flex-start; }
    &.grid-center   { justify-content: center; }
    &.grid-right    { justify-content: flex-end; }
    &.grid-between  { justify-content: space-between; }
    &.grid-around   { justify-content: space-around; }

    &[direction="column"]{
        flex-direction: column;
    }
}


grid-cell, .grid-cell{

    &.col-1 { flex: 0 0 8.33333%; }
    &.col-2 { flex: 0 0 16.66667%; }
    &.col-3 { flex: 0 0 25%; }
    &.col-4 { flex: 0 0 33.33333%; }
    &.col-5 { flex: 0 0 41.66667%; }
    &.col-6 { flex: 0 0 50%; }
    &.col-7 { flex: 0 0 58.33333%;}
    &.col-8 { flex: 0 0 66.66667%;}
    &.col-9 { flex: 0 0 75%;}
    &.col-10{ flex: 0 0 83.33333%;}
    &.col-11{ flex: 0 0 91.66667%;}
    &.col-12{ flex: 0 0 100%;}

    &.flex-1{ flex: 1; }
    &.flex-2{ flex: 2; }
    &.flex-3{ flex: 3; }
    &.flex-4{ flex: 4; }
    &.flex-5{ flex: 5; }
    &.flex-6{ flex: 6; }
}

.grid-cell-top{  align-self: flex-start;}
.grid-cell-middle{ align-self: center;}
.grid-cell-bottom{ align-self: flex-end;}
.grid-cell-left{  justify-content: flex-start;}
.grid-cell-center{ justify-content: center;}
.grid-cell-right{ justify-content: flex-end;}

.padded{
    padding: 0px 12px;
}
