
/* 长度*/
@height-normal: 44px;


@padding: 4px;
@padding-md: 6px;



/* 字体 */
@font-size-lg: 16px;
@font-size-md: 14px;
@font-size-sm: 12px;


/* 基础 */
@font-family: Arial,"Microsoft Yahei";
@body-bg-color:#f5f5f9;
@body-color:#333;

@primary-bg-color:#EB464A;
@primary-bg-active-color:#EB464A;
@primary-color:white;
@primary-color-active:#EB464A;



@default-color:  #fff;
@positive-color: #5cb85c;
@negative-color: #d9534f;

@mask-bg-color:rgba(0,0,0,.4);

@sub-color:#9e9e9e;
@placeholder-color:#b6b6b6;
@link-color:#20aeff;
@link-active-color:#20aeff;
@border-color:#E5E5E5;