/* 颜色 */
@turquoise: #1ABC9C;
@green-sea: #16A085;
@emerland: #78ba00;
@nephritis: #27AE60;
@peter-river: #3498DB;
@belize-hole: #2980B9;
@amethyst: #9B59B6;
@wisteria: #8E44AD;
@wet-asphalt: #2C3E50;
@midnight-blue: #2C3E50;
@concrete: #95A5A6;
@asbestos: #7F8C8D;
@clouds: #ECF0F1;
@sliver: #BDC3C7;
@alizarin: #E74C3C;
@pomegranate: #C0392B;
@carrot: #E67E22;
@pumpkin: #D35400;
@sun-flower: #F1C40F;
@orange: #F39C12;
@violet: #9f00a7;
@white: #ffffff;

@import url('./theme/default.less');
