    @import url('../../assets/less/common.less');
    
    @import url('../../assets/css/anim.css');

    aui-alert{
        .alert-mask {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 99;
        }

        .alert-mask.active {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .alert {
            width: 270px;
            min-height: 130px;
            background: #e8e8e8;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.6);
            border-radius: 8px;
        }

        .alert-title {
            text-align: center;
            padding: 15px;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
        }

        .alert-content {
            text-align: center;
            padding: 0 10px 10px 10px;
            line-height: 1.2em;
            font-size: 14px;
        }

        .alert-handler {
            margin-top: 16px;
            line-height: 40px;
            text-align: center;
            display: block;
            color: #222;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            color: @primary-color;
            font-size: 16px;
        }

        .alert-handler-ok {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    }